object Paint4Poor2022: TFXGuiForm
  Left = 1101
  Top = 111
  BorderIcons = [biSystemMenu]
  Caption = 'Paint4Poor2022'
  ClientHeight = 507
  ClientWidth = 640
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Paint4Poor2022'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object toggleGroup1: TFXToggleGroup
    Tag = 108
    Left = 584
    Top = 408
    Width = 33
    Height = 28
    Hint = 'toggleGroup1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    LayoutX = 584
    LayoutY = 408
    Disable = False
    Cache = False
    dragOver = ''
  end
  object colorPicker1: TFXColorPicker
    Tag = 141
    Left = 493
    Top = 49
    Width = 133
    Height = 25
    Hint = 'colorPicker1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 493
    LayoutY = 49
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 133
    SnapToPixel = False
    Editable = False
    Value = clBlack
    action = ''
    showing = ''
  end
  object label1: TFXLabel
    Tag = 101
    Left = 492
    Top = 22
    Width = 110
    Height = 20
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 492
    LayoutY = 22
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 110
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Farbwahl:'
    TextAlignment = _TA_LEFT
    WrapText = False
  end
end
